import 'package:flutter/material.dart';

void main() {
  runApp(NeedSenseApp());
}

class NeedSenseApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'NeedSense AI',
      theme: ThemeData(
        primaryColor: Color(0xFF4A90E2),
        scaffoldBackgroundColor: Colors.white,
      ),
      home: MainScreen(),
    );
  }
}

class MainScreen extends StatefulWidget {
  @override
  _MainScreenState createState() => _MainScreenState();
}

class _MainScreenState extends State<MainScreen> {
  int _currentIndex = 0;

  final List<Widget> _screens = [
    ReportScreen(),
    AnalysisScreen(),
    ActionsScreen(),
    DashboardScreen(),
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: _screens[_currentIndex],
      bottomNavigationBar: BottomNavigationBar(
        currentIndex: _currentIndex,
        selectedItemColor: Color(0xFF4A90E2),
        unselectedItemColor: Colors.grey,
        onTap: (index) {
          setState(() {
            _currentIndex = index;
          });
        },
        items: [
          BottomNavigationBarItem(icon: Icon(Icons.report), label: "Report"),
          BottomNavigationBarItem(icon: Icon(Icons.analytics), label: "AI"),
          BottomNavigationBarItem(icon: Icon(Icons.list), label: "Actions"),
          BottomNavigationBarItem(icon: Icon(Icons.dashboard), label: "Dashboard"),
        ],
      ),
    );
  }
}

////////////////////////////////////////////////////////////
/// REPORT SCREEN
////////////////////////////////////////////////////////////

class ReportScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("NeedSense AI")),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            TextField(
              maxLines: 5,
              decoration: InputDecoration(
                hintText: "Describe the issue (e.g., flood, food shortage...)",
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(12),
                ),
              ),
            ),
            SizedBox(height: 20),
            ElevatedButton(
              style: ElevatedButton.styleFrom(
                backgroundColor: Color(0xFF4A90E2),
                padding: EdgeInsets.symmetric(horizontal: 30, vertical: 15),
              ),
              onPressed: () {},
              child: Text("Submit Report"),
            )
          ],
        ),
      ),
    );
  }
}

////////////////////////////////////////////////////////////
/// ANALYSIS SCREEN
////////////////////////////////////////////////////////////

class AnalysisScreen extends StatelessWidget {
  Widget buildIcon(String label, IconData icon) {
    return Column(
      children: [
        Icon(icon, size: 30, color: Color(0xFF2ECC71)),
        SizedBox(height: 5),
        Text(label),
      ],
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("AI Analysis")),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            Text("Analysis in Progress...", style: TextStyle(fontSize: 18)),
            SizedBox(height: 20),

            Container(
              width: double.infinity,
              padding: EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: Colors.red,
                borderRadius: BorderRadius.circular(12),
              ),
              child: Text(
                "Urgency Level: Critical",
                style: TextStyle(color: Colors.white, fontSize: 16),
              ),
            ),

            SizedBox(height: 20),

            Row(
              mainAxisAlignment: MainAxisAlignment.spaceAround,
              children: [
                buildIcon("Volunteers", Icons.people),
                buildIcon("Water", Icons.water),
                buildIcon("Food", Icons.fastfood),
                buildIcon("Medical", Icons.medical_services),
              ],
            ),

            SizedBox(height: 30),

            ElevatedButton(
              onPressed: () {},
              child: Text("View Dashboard"),
            )
          ],
        ),
      ),
    );
  }
}

////////////////////////////////////////////////////////////
/// ACTIONS SCREEN
////////////////////////////////////////////////////////////

class ActionsScreen extends StatelessWidget {
  Widget buildCard(String title, String desc, IconData icon) {
    return Card(
      elevation: 4,
      shape: RoundedRectangleBorder(
        borderRadius: BorderRadius.circular(12),
      ),
      child: ListTile(
        leading: Icon(icon, color: Color(0xFF4A90E2)),
        title: Text(title),
        subtitle: Text(desc),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Suggested Actions")),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: ListView(
          children: [
            buildCard("Volunteers Needed", "Deploy volunteers quickly", Icons.people),
            buildCard("Clean Water Supply", "Provide safe drinking water", Icons.water),
            buildCard("Food Distribution", "Distribute food packs", Icons.fastfood),
            buildCard("Medical Aid", "Provide first aid & kits", Icons.medical_services),
          ],
        ),
      ),
    );
  }
}

////////////////////////////////////////////////////////////
/// DASHBOARD SCREEN
////////////////////////////////////////////////////////////

class DashboardScreen extends StatelessWidget {
  Widget statCard(String title, String value) {
    return Expanded(
      child: Card(
        elevation: 4,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(12),
        ),
        child: Padding(
          padding: EdgeInsets.all(16),
          child: Column(
            children: [
              Text(title),
              SizedBox(height: 10),
              Text(value, style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
            ],
          ),
        ),
      ),
    );
  }

  Widget reportTile(String title, String status, Color color) {
    return ListTile(
      title: Text(title),
      trailing: Container(
        padding: EdgeInsets.symmetric(horizontal: 10, vertical: 5),
        decoration: BoxDecoration(
          color: color,
          borderRadius: BorderRadius.circular(8),
        ),
        child: Text(status, style: TextStyle(color: Colors.white)),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Dashboard")),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            Row(
              children: [
                statCard("Total Reports", "152"),
                statCard("High Priority", "37"),
                statCard("Volunteers", "165"),
              ],
            ),

            SizedBox(height: 20),

            Container(
              height: 150,
              decoration: BoxDecoration(
                color: Colors.grey[200],
                borderRadius: BorderRadius.circular(12),
              ),
              child: Center(child: Text("Chart Placeholder")),
            ),

            SizedBox(height: 20),

            Expanded(
              child: ListView(
                children: [
                  reportTile("Flood in area", "Pending", Colors.orange),
                  reportTile("Medical emergency", "Completed", Colors.green),
                  reportTile("Food shortage", "Pending", Colors.orange),
                ],
              ),
            )
          ],
        ),
      ),
    );
  }
}
